worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    server_tokens off;

    gzip on;
    gzip_comp_level 5;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_vary on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;

    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header X-XSS-Protection "1; mode=block" always;

    server {
        listen 3000;
        root /usr/share/nginx/html;
        index index.html;

        # Cache fingerprinted static assets for a long time
        location ~* \.(?:js|css|png|jpg|jpeg|gif|ico|svg|webp|ttf|woff2?|eot)$ {
            access_log off;
            add_header Cache-Control "public, max-age=31536000, immutable";
            expires 1y;
        }

        # Make sure index.html (the SPA shell) is not cached so updates show up
        location = /index.html {
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" always;
        }

        # Fallback for SPA routes - preserve query params for OAuth callbacks
        location / {
            try_files $uri $uri/ /index.html?$args;
        }

        # Health endpoint for deployment
        location /health {
            access_log off;
            return 200 "OK";
        }

        # Proxy requests to the API server
        location /api/ {
            proxy_pass ${API_HOST}/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Serve a friendly fallback (optional)
        error_page 404 /index.html;
    }
}